# RSS News Conky by https://github.com/tr37ion

#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window yes
own_window_transparent no
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 175

# Window size
maximum_width 1920
minimum_size 1920 10

# Borders
draw_borders no
border_inner_margin 5

# Contour
draw_outline no

# Shades
draw_shades no
default_shade_color 000000

# Position
gap_y 0

# Alignment
alignment bottom_middle
# alignment botton_left

# Interval
update_interval 1

# Colors
default_color FFFFFF
color1 005391
color2 BBBBBB
color3 FFFFFF
color4 CCCCCC
color5 1793D1

# Font
use_xft yes
xftfont PF Tempesta Seven:pixelsize=12

# Text alpha when using Xft
#xftalpha 0.10

#${color2}Temp: ${color3}${execi acpi -t }°C ${color5}| \
#${color2}CPU1: ${color3}${cpu cpu1}% \
#${color2}CPU2: ${color3}${cpu cpu2}% \
#${color2}CPU3: ${color3}${cpu cpu3}% \
#${color2}CPU4: ${color3}${cpu cpu4}% ${color5} | \
#${color2}Swap: ${color3}${swapperc}% ${color5} | \
#Install 'lm_sensors' and exec 'sensors-detect' then run 'sensors' to get your IDs | \
#${color2}MB Temp: $alignr ${execi 30 sensors | grep 'Physical id 0:' | cut -c17-18}°C ${color5} | \
#${color2}GPU Intel Temp: $alignr ${execi 30 sensors | grep 'Core 0:' | cut -c16-17}°C ${color5} | \
#${color2}GPU NV2 Temp: $alignr ${execi 30 sensors | grep 'Core 1:' | cut -c16-17}°C ${color5} | \
#${color2}CPU1: ${color1}${voffset 1}${cpugraph cpu1 8,50} ${color2} ${cpu cpu1}% ${voffset -1} \
#${color2}CPU2: ${color1}${voffset 1}${cpugraph cpu2 8,50} ${color2} ${cpu cpu2}% ${voffset -1} \
#${color2}CPU3: ${color1}${voffset 1}${cpugraph cpu3 8,50} ${color2} ${cpu cpu3}% ${voffset -1} \
#${color2}CPU4: ${color1}${voffset 1}${cpugraph cpu4 8,50} ${color2} ${cpu cpu4}% ${voffset -1} ${color5}| \
#${color2}Top: ${color3} ${top name 1} ${color2}cpu/ram:${color4}${top cpu 1}%${top mem 1}%

TEXT
${offset 95}${color5}${font OpenLogos:size=20}B${font}${voffset -10} \
${color2}Kernel: ${color3}${kernel} ${color5}| \
${color2}Time: ${color3}${time %e %B %Y %H:%M:%S}${color5} | \
${color2}CPU: ${color5}${voffset 1}${cpugraph cpu1 8,50}${voffset -1} \
${color2}${color5}${voffset 1}${cpugraph cpu2 8,50}${voffset -1} \
${color2}${color5}${voffset 1}${cpugraph cpu3 8,50}${voffset -1} \
${color2}${color5}${voffset 1}${cpugraph cpu4 8,50}${voffset -1} ${color5} \
${color2}${color3}(${freq_g} GHz)${color5} | \
${color2}Battery: ${color5}${voffset 1}${battery_bar 6,30 BAT0} ${color3}${battery_short} ${battery_time}${voffset -1}${color5} | \
${color2}RAM: ${color3}${memperc}% (${mem})${color5} | \
${color2}HD: ${color3}${fs_free_perc}% (${fs_free}) ${color5}| \
${color2}Uptime: ${color3}${uptime} ${color5}| \
${color2}Net: ${color4}DOWN ${color5}${voffset 1}${downspeedgraph wlp2s0 8,20}${voffset -1} ${color4} UP ${color5}${voffset 1}${upspeedgraph wlp2s0 8,20}${voffset -1} ${color5}| \
${color2}Temperature: ${color3}${hwmon temp 1} °C${color5} | \
${color2}Volume: ${color3}${exec amixer get 'Master',0 | egrep -o '[0-9]{1,3}%'} \
